server.port=8081
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:emarket
spring.datasource.url=jdbc:h2:mem:Orders;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
emarket.orderplaced.queue.name=orderProcessing
emarket.orderprocessed.queue.name=orderProcessed
emarket.csvProcessing.queue.name=csvProcessing
emarket.csv.ftp.path=uploads
logging.level.com=info